 @font-face {font-family:"KabaleMedium Normal";src:url("../fonts/KabaleMedium-Normal.eot?") format("eot"),url("../fonts/KabaleMedium-Normal.woff") format("woff"),url("../fonts/KabaleMedium-Normal.ttf") format("truetype"),url("../fonts/KabaleMedium-Normal.svg#KabaleMediumNormal") format("svg");font-weight:normal;font-style:normal;}


.my-container{
	max-width:1080px;
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;
	font-family:"KabaleMedium Normal";
}

h1,h2,h3,h4,h5,h6{
	font-family:"KabaleMedium Normal";
}
@titlecolor:   		#eee;
@ideacolor:  	    #a64096;
@designcolor:     	#e74c3c;
@socialcolor: 		#3498db;
@animationcolor:    #f1c40f;
@white:				#fff;
@black:             #000;
 
/*=================================
=            Main page            =
=================================*/

.mainpage{

.toplvl{
	


}

.top_head{
	background:url('../images/head_bg.png') repeat-x;
		height: 130px;
		padding-top:25px;

  

	.left{
		
		a{
			color:@titlecolor;
			font-size:30px;
			padding-top:10px;
			display: block;
			img{
				padding-right: 20px;
			}
		}
	}

	.right{
		text-align: right;

		a{
			padding-right:25px;
		}
	}
}


.menu{


	background: url(../images/menubg.png) repeat-x;
	height: 159px;
	ul{
		margin:0;
		padding:0;
		li{
			display: inline-block;
			width:24.7%;
			text-align: center;
			background:url(../images/menu_border.png) no-repeat top right;
			&:last-child{
				background:none;
			}
			a{
				display: block;
				padding: 23px 0 25px 0px;

			}

			.idea{
				&:hover{
					border-bottom: 7px solid @ideacolor;
				}
			}

			.design{
				&:hover{
					border-bottom: 7px solid @designcolor;
				}
			}

			.social{
				&:hover{
					border-bottom: 7px solid @socialcolor;
				}
			}

			.animation{
				&:hover{
					border-bottom: 7px solid @animationcolor;
				}
			}

		}
	}

}

	.maincontent{
		background:url(../images/bg.jpg) repeat-y;
		padding-top:25px;
		padding-left:30px;
		padding-right:30px;
		overflow: hidden;
		float:left;



		.item{
			position: relative;
			float: left;
			margin-bottom: 40px;
			max-width:430px;
			height: 815px;


				

			.profile{
				background: url(../images/profilebg.png) repeat-x;
				height: 115px;
				width: 387px;
				position: absolute;
				z-index: 2;
				bottom: 63px;
				left: 22px;
				padding-top: 22px;
				-webkit-box-sizing: border-box; 
					-moz-box-sizing: border-box;    
					box-sizing: border-box;   

				img{
					width: 68px;
					height: 68px;
					border: 5px solid @ideacolor;
					float:left;
					margin-left:17px;	
				}

				h1{
					font-family:"KabaleMedium Normal";
					font-size: 35px;
					color:#fff;
					font-weight: normal;
					padding-top: 0;
					padding-left:15px;
					float:left;
				}

				span{
					font-size: 50px;
					font-family:"KabaleMedium Normal";
					color:#fff;
					float:right;
					display: block;
					margin-right:30px;
					margin-top:15px;
				}
			}
			.bgimg{
				height: 684px;
				width: 387px;
				left: 22px;
				border-radius: 2px;
				top: 68px;
				position: absolute;
				z-index: 1;
			}
		}

		

			.ideaitem{
			background:url(../images/idea_bg.png) no-repeat;
			
			
			margin-right:60px;
		}

		.animationitem{
			background:url(../images/animation_bg.png) no-repeat;
			
			

			.profile{
				img{
					border: 5px solid @animationcolor;
				}
			}
		}

		.socialitem{
			background: url(../images/social_bg.png) no-repeat;
			
			
			margin-right:60px;

			.profile{
				img{
					border: 5px solid @socialcolor;
				}
			}
		}

		.designitem{
			background: url(../images/design_bg.png) no-repeat;
			
			

			.profile{
				img{
					border: 5px solid @designcolor;
				}
			}

		}
	}
}

/*-----  End of Main page  ------*/




/*=======================================
=            Profile page style            =
=======================================*/


.profilepage{
	.maincontent{
		padding-left:0;
		padding-right:0;
		position: relative;
		z-index: 0;
	}
	
	.profile{
		position: relative;
		z-index: 10;
		-webkit-filter: blur(0px);
		ul{
			padding:0;
			margin:0;
		}

		.top_profile{
		
		background:url('../images/profile/profile_pic.jpg') no-repeat;
		height: 605px;
		width:855px;
		position: relative;
		h1{
			display: block;
			position: absolute;
			bottom: 0;
			text-indent: 40px;
			background: rgba(0, 0, 0, 0.5);
			width: 100%;
			font-size: 60px;
			margin-bottom: 0;
			padding-top: 10px;
			height: 80px;
			color: #fff;
			letter-spacing: 3px;
		}
	}

	.buttons{
		ul{
			
			li{
				list-style: none;
				float:left;
				height: 203px;
				max-width: 211px;
				width:210px;
				
				a{
					
					display: block;
					padding-top: 123px;
					color: #fff;
					text-align: center;
					font-size: 44px;
				}
				
			}

			.idea2{
					background:url('../images/profile/idea.png') no-repeat;
					  transition: all 0.2s ease-in-out;


					&:hover{
						background:url('../images/profile/idea2.png') no-repeat;
					     
					}
				}


			.design2{
					background:url('../images/profile/design.png') no-repeat;
					transition: all 0.2s ease-in-out;
					&:hover{
						background:url('../images/profile/design2.png') no-repeat;
					     
					}
				}

			.social2{
					background:url('../images/profile/social.png') no-repeat;
					transition: all 0.2s ease-in-out;
					&:hover{
						background:url('../images/profile/social2.png') no-repeat;
					     
					}
				}
			.animation2{
					background:url('../images/profile/animation.png') no-repeat;
					transition: all 0.2s ease-in-out;
					&:hover{
						background:url('../images/profile/animation2.png') no-repeat;
					     
					}
				}
		}
	}

	.followers{

		ul{
			background:@white;
			width:840px;
			
			li{
				display: inline-block;
				height: 97px;
				padding-top:10px;
				width:49%;
				font-size:21px;
				padding-left:50px;
				border-right:1px solid #797979;
				&:last-child{
					border:none;
				}
				
				span{
					font-size:61px;
					font-weight: bold;
					padding-right:10px;
				}
				a{
					color:@black;
					-webkit-transition: all .25s ease-in;
					  
					&:hover, &:focus{
						color:@socialcolor;
					}
				}
			}
		}
	}

	.profile_menu{
		ul{
			width:840px;
			padding-left:30px;
			background:rgba(0, 0, 0, 0.7);
			height: 800px;
			li{
				list-style: none;
				height: 100px;
				padding-top:30px;
				
				border-bottom: 1px solid #444444;
				background:url('../images/profile/profilemenu.png') no-repeat;
				&:nth-child(1){
					background-position: 40px 40px;
				}
				&:nth-child(2){
					background-position: 40px -50px;
				}
				&:last-child{
					border-bottom:none;
					background-position: 40px -139px;
				}

				a{
					color:@white;
					font-size:48px;
					display: block;
					padding-left:120px;
					-webkit-transition: all .25s ease-in;
					  

					&:hover, &:focus{
						color:@socialcolor;

					}
				}
			}
		}
	}

	}
}




/*-----  End of Profile page style  ------*/

