 @font-face {font-family:"KabaleMedium Normal";src:url("../fonts/KabaleMedium-Normal.eot?") format("eot"),url("../fonts/KabaleMedium-Normal.woff") format("woff"),url("../fonts/KabaleMedium-Normal.ttf") format("truetype"),url("../fonts/KabaleMedium-Normal.svg#KabaleMediumNormal") format("svg");font-weight:normal;font-style:normal;}


.my-container{
	max-width:1080px;
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;
	font-family:@mainfont;
}

h1,h2,h3,h4,h5,h6{
	font-family:@mainfont;
}

@mainfont :  		"KabaleMedium Normal";
@titlecolor:   		#eee;
@ideacolor:  	    #a64096;
@designcolor:     	#e74c3c;
@socialcolor: 		#3498db;
@animationcolor:    #f1c40f;
@white:				#fff;
@black:             #000;
 
/*=================================
=            Main page            =
=================================*/



.mainpage{

.toplvl{
	


}

.top_head{
	background:url('../images/head_bg.png') repeat-x;
		height: 130px;
		padding-top:25px;

  

	.left{
		
		a{
			color:@titlecolor;
			font-size:30px;
			padding-top:10px;
			display: block;
			img{
				padding-right: 20px;
			}
		}
	}

	.right{
		text-align: right;

		a{
			padding-right:25px;
		}
	}
}


.menu{


	background: url(../images/menubg.png) repeat-x;
	height: 159px;
	ul{
		margin:0;
		padding:0;
		li{
			display: inline-block;
			width:24.6%;
			text-align: center;
			background:url(../images/menu_border.png) no-repeat top right;
			&:last-child{
				background:none;
			}
			a{
				display: block;
				padding: 23px 0 25px 0px;

			}

			.idea{
				&:hover{
					border-bottom: 7px solid @ideacolor;
				}
			}

			.design{
				&:hover{
					border-bottom: 7px solid @designcolor;
				}
			}

			.social{
				&:hover{
					border-bottom: 7px solid @socialcolor;
				}
			}

			.animation{
				&:hover{
					border-bottom: 7px solid @animationcolor;
				}
			}

		}
	}

}

	.maincontent{
		background:url(../images/bg.jpg) repeat-y;
		padding-top:25px;
		padding-left:30px;
		padding-right:30px;
		overflow: hidden;
		float:left;



		.item{
			position: relative;
			float: left;
			margin-bottom: 40px;
			max-width:430px;
			height: 815px;
			/*
			&:nth-child(odd){
				margin-right:60px;
			}*/


				

			.profile{
				background: url(../images/profilebg.png) repeat-x;
				height: 115px;
				width: 387px;
				position: absolute;
				z-index: 2;
				bottom: 63px;
				left: 22px;
				padding-top: 22px;
				-webkit-box-sizing: border-box; 
					-moz-box-sizing: border-box;    
					box-sizing: border-box;   

				img{
					width: 68px;
					height: 68px;
					border: 5px solid @ideacolor;
					float:left;
					margin-left:17px;	
				}

				h1{
					font-family:@mainfont;
					font-size: 35px;
					color:#fff;
					font-weight: normal;
					padding-top: 0;
					padding-left:15px;
					float:left;
				}

				span{
					font-size: 50px;
					font-family:@mainfont;
					color:#fff;
					float:right;
					display: block;
					margin-right:30px;
					margin-top:15px;
				}
			}
			.bgimg{
				height: 684px;
				width: 387px;
				left: 22px;
				border-radius: 2px;
				top: 68px;
				position: absolute;
				z-index: 1;
			}
		}

		

			.ideaitem{
			background:url(../images/idea_bg.png) no-repeat;
			
			
			
		}

		.animationitem{
			background:url(../images/animation_bg.png) no-repeat;
			
			

			.profile{
				img{
					border: 5px solid @animationcolor;
				}
			}
		}

		.socialitem{
			background: url(../images/social_bg.png) no-repeat;
			
			
			

			.profile{
				img{
					border: 5px solid @socialcolor;
				}
			}
		}

		.designitem{
			background: url(../images/design_bg.png) no-repeat;
			
			

			.profile{
				img{
					border: 5px solid @designcolor;
				}
			}

		}
	}
}

/*-----  End of Main page  ------*/




/*=======================================
=            Profile page style            =
=======================================*/


.profilepage{
	.iprofilemaincontent{
		padding-left:0;
		padding-right:0;
		position: relative;
		z-index: 0;
	}
	
	.profile{
		position: relative;
		z-index: 10;
		-webkit-filter: blur(0px);
		ul{
			padding:0;
			margin:0;
		}

		.top_profile{
		
		background:url('../images/profile/profile_pic.jpg') no-repeat;
		height: 605px;
		width:855px;
		position: relative;
		h1{
			display: block;
			position: absolute;
			bottom: 0;
			text-indent: 40px;
			background: rgba(0, 0, 0, 0.5);
			width: 100%;
			font-size: 60px;
			margin-bottom: 0;
			padding-top: 10px;
			height: 80px;
			color: #fff;
			letter-spacing: 3px;
		}
	}

	.buttons{
		ul{
			
			li{
				list-style: none;
				float:left;
				height: 203px;
				max-width: 211px;
				width:210px;
				
				a{
					
					display: block;
					padding-top: 123px;
					color: #fff;
					text-align: center;
					font-size: 44px;
				}
				
			}

			.idea2{
					background:url('../images/profile/idea.png') no-repeat;
					  transition: all 0.2s ease-in-out;


					&:hover{
						background:url('../images/profile/idea2.png') no-repeat;
					     
					}
				}


			.design2{
					background:url('../images/profile/design.png') no-repeat;
					transition: all 0.2s ease-in-out;
					&:hover{
						background:url('../images/profile/design2.png') no-repeat;
					     
					}
				}

			.social2{
					background:url('../images/profile/social.png') no-repeat;
					transition: all 0.2s ease-in-out;
					&:hover{
						background:url('../images/profile/social2.png') no-repeat;
					     
					}
				}
			.animation2{
					background:url('../images/profile/animation.png') no-repeat;
					transition: all 0.2s ease-in-out;
					&:hover{
						background:url('../images/profile/animation2.png') no-repeat;
					     
					}
				}
		}
	}

	.followers{

		ul{
			background:@white;
			width:840px;
			
			li{
				display: inline-block;
				height: 97px;
				padding-top:10px;
				width:49%;
				font-size:21px;
				padding-left:50px;
				border-right:1px solid #797979;
				&:last-child{
					border:none;
				}
				
				span{
					font-size:61px;
					font-weight: bold;
					padding-right:10px;
				}
				a{
					color:@black;
					-webkit-transition: all .25s ease-in;
					display: block;
					font-size:30px;
					
					  
					&:hover, &:focus{
						color:@socialcolor;
					}
				}
			}
		}
	}

	.profile_menu{
		ul{
			width:840px;
			padding-left:30px;
			background:rgba(0, 0, 0, 0.7);
			height: 1230px;
			border-bottom-right-radius: 35px;
			li{
				list-style: none;
				height: 100px;
				padding-top:30px;
				
				border-bottom: 1px solid #444444;
				background:url('../images/profile/profilemenu.png') no-repeat;
				&:nth-child(1){
					background-position: 40px 40px;
				}
				&:nth-child(2){
					background-position: 40px -50px;
				}
				&:last-child{
					border-bottom:none;
					background-position: 40px -139px;
				}

				a{
					color:@white;
					font-size:48px;
					display: block;
					padding-left:120px;
					-webkit-transition: all .25s ease-in;
					  

					&:hover, &:focus{
						color:@socialcolor;

					}
				}
			}
		}
	}

	}
}




/*-----  End of Profile page style  ------*/




/*==========================================
=            Add New style page            =
==========================================*/

.addnew{
	background: rgba(0, 0, 0, 0.6);
	padding:5% 0;
		.item{

			width: 460px;
			height: 722px;
			margin-right:2%;
			margin-bottom: 2%;
			&:last-child{
				margin-right:0;
			}

			.ibg{
				height: 580px;
				width: 413px;
				background: rgba(0, 0, 0, 0.5);
				bottom: 69px;
				left:24px;
				position: absolute;
				z-index: 2;
				text-align: center;
				a{
					display: block;
					
				}

			}
			img{
				
				margin-top:218px;
			}
		}

		.ideaitem{
			background: url(../images/addnew/idea_bg.png) no-repeat;
		}

		.designitem{
			background: url(../images/addnew/design_bg.png) no-repeat;
		}

		.socialitem{
			background: url(../images/addnew/social_bg.png) no-repeat;
		}

		.animationitem{
			background: url(../images/addnew/animation_bg.png) no-repeat;
		}
	
}


/*-----  End of Add New style page  ------*/



/*==================================
=            Idea style            =
==================================*/

.idea {
	

		.design_item{
			background:url('../images/idea/design.png') no-repeat;
			height: 1631px;
			width:858px;
			margin-left:0%;
			position: relative;
			>a{
				background-color: rgba(0, 0, 0, 0.6);
				position: absolute;
				right: 80px;
				height: 65px;
				top: 40px;
				width: 65px;
				padding-top: 0px;
				text-align: center;
				font-size: 45px;
				text-decoration: none;
				color: @white;
				-webkit-transition: all .25s linear;
				  
				&:hover{
					background-color: rgba(0, 0, 0, 0.8);
					color:#ccc;
				}
			}

			>img{
				position: absolute;
				top: 138px;
				left: 41px;
				width: 774px;
				height: 1367px;
				border-radius: 5px;
			}

			.iprofile{
				background: url('../images/idea/ibg.png') no-repeat;
				width: 774px;
				height: 379px;
				position: absolute;
				bottom: 122px;
				left: 41px;
				padding-top:35px;
				/*-webkit-filter: blur(5px);*/
				.left-side{
					
					a{
						color:@white;
						
						
						h1{
							font-size:55px;
							margin-bottom: 0;
							margin-top:15px;
						}
						
						img{
						margin-right:20px;
						}
	
					}

					span{
								font-family:sans-serif;
								color:@white;
								letter-spacing: 2px;
								display: block;
								font-weight: 100;
								font-size: 32px;
								margin-top:0;
							}

					.buttonfree{
						height: 78px;
						width:251px;
						background-color: @designcolor;
						text-align: center;
						font-size: 55px;
						display: block;
						float: left;
						margin-top:20px;
					}

					.comment{
						clear: left;
						float:left;
						width:282px;
						height: 79px;
						background:#f0f0f0;
						color:#49412e;
						font-size: 38px;
						padding-top: 25px;
						padding-left:20px;
						margin-top:23px;
						margin-bottom: 0;
						span{
							float:left;
							color:#49412e;
							font-size: 72px;
							font-family: @mainfont;
							margin-top:-30px;
						}
					}
				}

				.right-side{
					text-align: center;
					a{
						display: block;
						
					}
					span{
						display: block;
						font-size: 123px;
						color:#fff;
						line-height: 1.3;
						margin: 0;


					}
				}

			}
		}

		.idea_item{
			background:url('../images/idea/idea.png') no-repeat;
			.iprofile{
				.left-side{

					.buttonfree{
						background-color: @ideacolor;
					}
				}
			}
		}


		.social_item{
			background:url('../images/idea/social.png') no-repeat;
			.iprofile{
				.left-side{

					.buttonfree{
						background-color: @socialcolor;
					}
				}
			}
		}


		.animation_item{
			background:url('../images/idea/animation.png') no-repeat;
			.iprofile{
				.left-side{

					.buttonfree{
						background-color: @animationcolor;
					}
				}
			}
		}


	
}


/*-----  End of Idea style  ------*/




/*=============================================
=            Isotope section style            =
=============================================*/


/**** Isotope Filtering ****/

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}


/*-----  End of Isotope section style  ------*/


