{
 "kind": "discovery#rpcDescription",
 "etag": "\"ykhqEJ_LDFBNzs2RnXtIc2-QyAc/e6eW_KGFlQU8dT09cx7a1M6nNno\"",
 "discoveryVersion": "v1",
 "id": "followersendpoint:v1",
 "name": "followersendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "masdar.com",
 "ownerName": "masdar.com",
 "packagePath": "entities",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://masdarengine.appspot.com/_ah/api/",
 "rpcUrl": "https://masdarengine.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "CollectionResponse_Followers": {
   "id": "CollectionResponse_Followers",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Followers"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Followers": {
   "id": "Followers",
   "type": "object",
   "properties": {
    "follower_id": {
     "type": "string",
     "format": "int64"
    },
    "follower_user": {
     "type": "string",
     "format": "int64"
    },
    "following_user": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "followersendpoint.getFollowers": {
   "id": "followersendpoint.getFollowers",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Followers"
   }
  },
  "followersendpoint.insertFollowers": {
   "id": "followersendpoint.insertFollowers",
   "parameters": {
    "resource": {
     "$ref": "Followers"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Followers"
   }
  },
  "followersendpoint.listFollowers": {
   "id": "followersendpoint.listFollowers",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Followers"
   }
  },
  "followersendpoint.removeFollowers": {
   "id": "followersendpoint.removeFollowers",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ]
  },
  "followersendpoint.updateFollowers": {
   "id": "followersendpoint.updateFollowers",
   "parameters": {
    "resource": {
     "$ref": "Followers"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Followers"
   }
  }
 }
}
