{
 "kind": "discovery#rpcDescription",
 "etag": "\"ykhqEJ_LDFBNzs2RnXtIc2-QyAc/bDuYPTwGw_fC17sCqLoMuTsbWic\"",
 "discoveryVersion": "v1",
 "id": "socialideauserendpoint:v1",
 "name": "socialideauserendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "masdar.com",
 "ownerName": "masdar.com",
 "packagePath": "entities",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://masdarengine.appspot.com/_ah/api/",
 "rpcUrl": "https://masdarengine.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "CollectionResponse_SocialIdeaUser": {
   "id": "CollectionResponse_SocialIdeaUser",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "SocialIdeaUser"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "SocialIdeaUser": {
   "id": "SocialIdeaUser",
   "type": "object",
   "properties": {
    "idea_id": {
     "type": "string",
     "format": "int64"
    },
    "isLocked": {
     "type": "integer",
     "format": "int32"
    },
    "role_id": {
     "type": "integer",
     "format": "int32"
    },
    "social_idea_user_id": {
     "type": "string",
     "format": "int64"
    },
    "user_id": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "socialideauserendpoint.getSocialIdeaUser": {
   "id": "socialideauserendpoint.getSocialIdeaUser",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "SocialIdeaUser"
   }
  },
  "socialideauserendpoint.getUserRole": {
   "id": "socialideauserendpoint.getUserRole",
   "allowGet": true,
   "parameters": {
    "ideaId": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "userId": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "ideaId",
    "userId"
   ],
   "returns": {
    "$ref": "SocialIdeaUser"
   }
  },
  "socialideauserendpoint.insertSocialIdeaUser": {
   "id": "socialideauserendpoint.insertSocialIdeaUser",
   "parameters": {
    "resource": {
     "$ref": "SocialIdeaUser"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "SocialIdeaUser"
   }
  },
  "socialideauserendpoint.listSocialIdeaUser": {
   "id": "socialideauserendpoint.listSocialIdeaUser",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_SocialIdeaUser"
   }
  },
  "socialideauserendpoint.removeSocialIdeaUser": {
   "id": "socialideauserendpoint.removeSocialIdeaUser",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ]
  },
  "socialideauserendpoint.updateSocialIdeaUser": {
   "id": "socialideauserendpoint.updateSocialIdeaUser",
   "parameters": {
    "resource": {
     "$ref": "SocialIdeaUser"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "SocialIdeaUser"
   }
  }
 }
}
