{
 "kind": "discovery#restDescription",
 "etag": "\"ykhqEJ_LDFBNzs2RnXtIc2-QyAc/ZHbXL9e-ZphH-DRBSmAg2hzewb0\"",
 "discoveryVersion": "v1",
 "id": "votinguserendpoint:v1",
 "name": "votinguserendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "masdar.com",
 "ownerName": "masdar.com",
 "packagePath": "entities",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://masdarengine.appspot.com/_ah/api/votinguserendpoint/v1/",
 "basePath": "/_ah/api/votinguserendpoint/v1/",
 "rootUrl": "https://masdarengine.appspot.com/_ah/api/",
 "servicePath": "votinguserendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "CollectionResponse_VotingUser": {
   "id": "CollectionResponse_VotingUser",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "VotingUser"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "VotingUser": {
   "id": "VotingUser",
   "type": "object",
   "properties": {
    "vote_id": {
     "type": "string",
     "format": "int64"
    },
    "vote_idea_id": {
     "type": "string",
     "format": "int64"
    },
    "vote_type": {
     "type": "integer",
     "format": "int32"
    },
    "vote_user_id": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "getVotesUsersByIdeaId": {
   "id": "votinguserendpoint.getVotesUsersByIdeaId",
   "path": "collectionresponse_votinguser/{ideaId}",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "ideaId": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "parameterOrder": [
    "ideaId"
   ],
   "response": {
    "$ref": "CollectionResponse_VotingUser"
   }
  },
  "getVotingUser": {
   "id": "votinguserendpoint.getVotingUser",
   "path": "votinguser/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "VotingUser"
   }
  },
  "insertVotingUser": {
   "id": "votinguserendpoint.insertVotingUser",
   "path": "votinguser",
   "httpMethod": "POST",
   "request": {
    "$ref": "VotingUser",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "VotingUser"
   }
  },
  "listVotingUser": {
   "id": "votinguserendpoint.listVotingUser",
   "path": "votinguser",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_VotingUser"
   }
  },
  "removeVotingUser": {
   "id": "votinguserendpoint.removeVotingUser",
   "path": "votinguser/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ]
  },
  "updateVotingUser": {
   "id": "votinguserendpoint.updateVotingUser",
   "path": "votinguser",
   "httpMethod": "PUT",
   "request": {
    "$ref": "VotingUser",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "VotingUser"
   }
  }
 }
}
