<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/root_layout" >

    <Button
        android:id="@+id/btn_recipient"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btn_image"
        android:text="Loading..." />
    
    <Button
        android:id="@+id/btn_image"
        android:layout_width="60dip"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="+" />

    <Button
        android:id="@+id/btn_menu"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Menu" />
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_image"
        android:layout_below="@+id/btn_recipient"
        android:orientation="vertical" >
		
	<LinearLayout
		android:id="@+id/tool_menu"
		android:orientation="horizontal"
		android:layout_gravity="top|right"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">	
		
		<ImageView
			android:id="@+id/penOnlyBtn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/selector_tool_bg"
				android:src="@drawable/selector_penonly_n"  
				android:layout_weight="1"
				android:layout_margin="1dip" />
		<ImageView
			android:id="@+id/penBtn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/selector_tool_bg"
				android:src="@drawable/selector_pen"  
				android:layout_weight="1"
				android:layout_margin="1dip" />

		<ImageView
			android:id="@+id/eraseBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="1dip"
			android:layout_weight="1"
			android:background="@drawable/selector_tool_bg"
			android:src="@drawable/selector_eraser" />

		<ImageView
			android:id="@+id/textBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="1dip"
			android:layout_weight="1"
			android:background="@drawable/selector_tool_bg"
			android:src="@drawable/selector_text" />

		<ImageView
			android:id="@+id/fillingBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="1dip"
			android:layout_weight="1"
			android:background="@drawable/selector_tool_bg"
			android:src="@drawable/selector_filling" />

		<ImageView
			android:id="@+id/colorPickerBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="1dip"
			android:layout_weight="1"
			android:background="@drawable/selector_tool_bg"
			android:src="@drawable/selector_colorpicker" />

		<ImageView
			android:id="@+id/insertBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="1dip"
			android:layout_weight="1"
			android:background="@drawable/selector_tool_bg"
			android:src="@drawable/selector_image" />

		<ImageView
			android:id="@+id/undoBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="1dip"
			android:layout_weight="1"
			android:background="@drawable/selector_tool_bg"
			android:src="@drawable/selector_undo" />

		<ImageView
			android:id="@+id/redoBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="1dip"
			android:layout_weight="1"
			android:background="@drawable/selector_tool_bg"
			android:src="@drawable/selector_redo" />

	</LinearLayout>	

	<FrameLayout 
		android:id="@+id/layout_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center"
		>
		<RelativeLayout 
				android:id="@+id/canvas_container"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="center">
			<ImageView
				android:id="@+id/canvas_default_background"
				android:layout_width="match_parent"
				android:layout_height="match_parent"				
				android:src="@drawable/scanvas_bg_1"
				android:scaleType="centerCrop"/>
		</RelativeLayout>	
	</FrameLayout>		
</LinearLayout>

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="upload" />
    
</RelativeLayout>